# blackjack-counter

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sergio/blackjack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergio/blackjack/: Counter.java  CounterSimple.java  Info.java  MainActivity.java  Menu.java  Number.java  Play.java  Table.java  Trainer.java
app/src/main/res/anim/: rotate.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: button_card_1.xml  button_card_2.xml  button_card_3.xml  button_card_4.xml  button_card_5.xml  button_card_6.xml  button_card_7.xml  button_chip.xml  button_frame.xml  button_go.xml  button_info.xml  button_large.xml  button_more.xml  button_quest.xml  button_rec.xml  button_reset.xml  button_settings.xml
app/src/main/res/layout/: activity_counter.xml  activity_counter_simple.xml  activity_info.xml  activity_main.xml  activity_menu.xml  activity_number.xml  activity_play.xml  activity_table.xml  activity_trainer.xml  app_bar_main.xml  content_main.xml  drawer_layout.xml  historial_dialog.xml  listview_text.xml  nav_header_main.xml
app/src/main/res/menu/: activity_counter_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/test/java/com/example/sergio/blackjack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
