<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sergio.blackjack.CounterSimple"
    android:background="@drawable/fondo2">

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/text1"
        android:layout_marginLeft="@dimen/text_count_margin_left"
        android:layout_marginStart="@dimen/text_count_margin_left"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_count_size" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/text2"
        android:text="38.46"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_percent_result_size" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:text="23.07"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_percent_result_size" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true"
        android:text="38.46"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_percent_result_size"
        android:layout_alignBottom="@+id/text6" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/text1"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        android:text="% (2-6)"
        android:textColor="#e7e7e7"
        android:textSize="@dimen/text_percent_info_size" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text2"
        android:layout_alignLeft="@+id/text4"
        android:layout_alignStart="@+id/text4"
        android:layout_alignTop="@+id/text2"
        android:gravity="center"
        android:text="% (7-9)"
        android:textColor="#e7e7e7"
        android:textSize="@dimen/text_percent_info_size" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text5"
        android:layout_below="@+id/text2"
        android:layout_marginTop="2dp"
        android:text="% (10-A)"
        android:textColor="#e7e7e7"
        android:textSize="@dimen/text_percent_info_size"
        android:layout_alignBottom="@+id/textResult" />


    <ImageView
        android:id="@+id/separador"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/line_height"
        android:layout_below="@+id/text3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line_black" />

    <ImageButton
        android:id="@+id/buttonPlus"
        android:layout_width="@dimen/counter_simple_button_width"
        android:layout_height="@dimen/counter_simple_button_height"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buttonEqual"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_large" />

    <TextView
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@id/buttonPlus"
        android:layout_alignRight="@id/buttonPlus"
        android:layout_alignLeft="@id/buttonPlus"
        android:layout_alignTop="@id/buttonPlus"
        android:text="2 - 6"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="@dimen/counter_button_text_size"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/buttonEqual"
        android:layout_width="@dimen/counter_simple_button_width"
        android:layout_height="@dimen/counter_simple_button_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_large"/>

    <TextView
        android:id="@+id/num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@id/buttonEqual"
        android:layout_alignRight="@id/buttonEqual"
        android:layout_alignLeft="@id/buttonEqual"
        android:layout_alignTop="@id/buttonEqual"
        android:text="7 - 9"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="@dimen/counter_button_text_size"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/buttonMinus"
        android:layout_width="@dimen/counter_simple_button_width"
        android:layout_height="@dimen/counter_simple_button_height"
        android:layout_below="@+id/buttonEqual"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_large" />

    <TextView
        android:id="@+id/num9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@id/buttonMinus"
        android:layout_alignRight="@id/buttonMinus"
        android:layout_alignLeft="@id/buttonMinus"
        android:layout_alignTop="@id/buttonMinus"
        android:gravity="center"
        android:text="J - A"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="@dimen/counter_button_text_size"
        android:textStyle="bold" />




    <ImageButton
        android:id="@+id/buttonTable"
        android:layout_width="@dimen/counter_simple_extra_button_size"
        android:layout_height="@dimen/counter_simple_extra_button_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/counter_simple_extra_margin"
        android:background="@drawable/button_info" />

    <ImageButton
        android:id="@+id/buttonReset"
        android:layout_width="@dimen/counter_simple_extra_button_size"
        android:layout_height="@dimen/counter_simple_extra_button_size"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_reset" />

    <ImageButton
        android:id="@+id/buttonMore"
        android:layout_width="@dimen/counter_simple_extra_button_size"
        android:layout_height="@dimen/counter_simple_extra_button_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/counter_simple_extra_margin"
        android:background="@drawable/button_more" />

</RelativeLayout>

