<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sergio.blackjack.Table"
    android:background="@color/white">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">
            <TextView
                android:id="@+id/titleTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:text="@string/string_extra"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/table"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/titleTable"
                android:layout_marginTop="20dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
            <ImageView
                android:id="@+id/leyend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_leyend"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                android:layout_below="@+id/table"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp" />
        </RelativeLayout>
</ScrollView>